<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="189.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configuration de ton Avatar" textOrigin="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <AnchorPane fx:id="ConfiurationPane" layoutX="26.0" layoutY="37.0" prefHeight="337.0" prefWidth="353.0">
         <children>
            <AnchorPane fx:id="BasicPane" layoutX="14.0" layoutY="14.0" prefHeight="146.0" prefWidth="326.0">
               <children>
                  <Text layoutX="9.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" wrappingWidth="109.232421875" />
                  <Text layoutX="9.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom :" wrappingWidth="96.21484375" />
                  <Text layoutX="9.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age :" wrappingWidth="87.970703125" />
                  <Text layoutX="9.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexe :" wrappingWidth="61.322265625" />
                  <Text layoutX="105.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informations basiques" />
                  <TextField fx:id="Nom" layoutX="64.0" layoutY="22.0" prefHeight="25.0" prefWidth="240.0" />
                  <TextField fx:id="Prenom" layoutX="64.0" layoutY="52.0" prefHeight="25.0" prefWidth="240.0" />
                  <MenuButton layoutX="64.0" layoutY="81.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Age">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <RadioButton fx:id="Sexe_Homme" layoutX="62.0" layoutY="115.0" mnemonicParsing="false" text="Homme" />
                  <RadioButton fx:id="Sexe_Femme" layoutX="154.0" layoutY="115.0" mnemonicParsing="false" text="Femme" />
                  <RadioButton fx:id="Sexe_Autre" layoutX="253.0" layoutY="115.0" mnemonicParsing="false" text="Autre" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ConfigurationVisuelPane" layoutX="14.0" layoutY="160.0" prefHeight="172.0" prefWidth="326.0">
               <children>
                  <Text layoutX="8.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origine :" />
                  <Text layoutX="8.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Couleur des yeux :" />
                  <Text layoutX="9.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coupe de cheveux :" />
                  <Text layoutX="9.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Couleur des cheveux :" />
                  <Text layoutX="118.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visuel de l'Avatar" />
                  <ColorPicker fx:id="eyes_color" layoutX="139.0" layoutY="59.0" />
                  <ColorPicker fx:id="hair_color" layoutX="139.0" layoutY="118.0" />
                  <ColorPicker fx:id="Origine" layoutX="139.0" layoutY="31.0" />
                  <MenuButton fx:id="coupe_cheveux" layoutX="139.0" layoutY="88.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="MenuButton">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <Text layoutX="9.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Longueur des cheveux :" />
                  <Slider fx:id="hair_width" layoutX="139.0" layoutY="145.0" prefHeight="14.0" prefWidth="140.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AvatarPane" layoutX="379.0" layoutY="55.0" prefHeight="324.0" prefWidth="200.0">
         <children>
            <Circle fill="DODGERBLUE" layoutX="100.0" layoutY="162.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
